# DirXMLSimulator

./: .gitignore  AGENTS.md  README.md  pom.xml
.claude/skills/dirxml-policy-testing/: SKILL.md
.claude/skills/dirxml-policy-testing/reference/: traces.md  troubleshooting.md  xds-and-cases.md
cases/copy-surname/: case.properties  chain.txt  directory.xds  expected-directory.xds  expected-output.xds  input.xds  policy.xml
cases/ecma-demo/: case.properties  chain.txt  expected-output.xds  input.xds  policy.xml
cases/ecma-demo/ecmascript/: util.js
cases/multi-rule/: case.properties  expected-output.xds  input.xds  policy.xml
cases/xslt-demo/: chain.txt  expected-output.xds  input.xds  policy.xml
docs/: db-events-design.md  dxcmd-design.md  intro.md  mapping-tables-design.md  quickstart.md  regression-suite-design.md  regression-testing.md  scope-resolution-design.md  shim-dev-workflow.md  shim-testing-design.md
lib/: README.md
src/main/java/com/pointblue/dirxml/sim/: Assertions.java  BatchRunner.java  CaptureEngineTrace.java  CaptureTrace.java  Case.java  CaseProps.java  ChannelSimulator.java  Cli.java  Comparer.java  CoverageReporter.java  DbEventReader.java  DesignerProject.java  DriverExport.java  DxCacheReader.java  EngineContext.java  FakeActions.java  FakeDirectory.java  FilterRuleProcessor.java  GcvReferences.java  Harvester.java  InitDocBuilder.java  JavaExtensions.java  JndiLdapSearch.java  Json.java  LdapQueryProcessor.java  LdapSchemaReader.java  LdapValueNormalizer.java  LdifDriverSource.java  LdifReader.java  MappingTableSource.java  MappingTableStore.java  NdsStreamProtocol.java  PolicyLoader.java  PolicyStage.java  SchemaModel.java  ShimAdapter.java  ShimConfig.java  Spike.java  StageSnapshot.java  TraceExtract.java  (+4 more)
src/test/java/com/pointblue/dirxml/sim/: AssertionsTest.java  BatchRunnerTest.java  CaseShimWiringTest.java  ChannelSimulatorTest.java  ComparerTest.java  CoverageReporterTest.java  DbEventReaderTest.java  DesignerProjectTest.java  DriverExportTest.java  FakeActionsTest.java  FilterStageTest.java  GcvReferencesTest.java  HarvesterTest.java  InitDocBuilderTest.java  JavaExtensionsTest.java  LdapQueryProcessorTest.java  LdapSchemaReaderTest.java  LdapValueNormalizerTest.java  LdifDriverSourceTest.java  LdifReaderTest.java  MappingTableExtractionTest.java  MappingTableResolutionTest.java  MappingTableSourceTest.java  MappingTableStoreTest.java  QueryExPagingTest.java  SchemaModelTest.java  ShimAdapterTest.java  ShimConfigTest.java  TraceExtractTest.java  UnsupportedFeaturesTest.java
tools/: build-dist.sh
